<html>
<head>
	<title> Florist.Co</title>
	<style>
		/*HEADER*/
		.header{
			padding-top: 30px;
			padding-bottom: 15px;
			border :double;
			margin-left: 14%;
			margin-right: 14%;
			margin-top: 10px;
			background-color:blueviolet;
			color: white
		}
		.header input{
			margin-bottom: 10px;
		}
		/*NAV*/
		.submit {
			border:double;
			margin-top: 1px;
			margin-right: 14%;
			margin-left: 14%;
			padding: 15px;
			background-color: black;
			color: white;
		    
		}
		/*FOOTER*/
		.footer{
			border:double;
			margin-top: 40px;
			background-color: blueviolet;
			margin-right: 14%;
			margin-left: 14%;
			color: white
		}
		body {
			 background-image: url("flower.jpg");
        }
	</style>
</head>
<body>
	<center>
		<!--HEADER-->
		<img src="Florist.png" border="2">
		<br>
		<div class="header">
		<form>
			<tr>Username : <input type="text" name="Username" value="" class="username"><br></tr>
			<tr>Password : <input type="password" name="Password" value="" class="password"><br></tr>
		</form>
		</div>
		<br>
		<div class="Submit">
			<input type="Submit" value="login">
		</div>
		<!--FOOTER-->
		<div class="footer">
			<marquee><form>Florist.Co &copy; 2022</form></marquee>
		</div>
		
	</center>
</body>
</html>